# megaOrchestratoraue228

LightServer/: LightServer.csproj  LightServer.sln  Program.cs  appsettings.json
LightServer/Controllers/: LightController.cs
LightServer/Models/: FlashRequest.cs  LightStatusResponse.cs  SetLightRequest.cs  SetMultipleLightsRequest.cs  TriggerInspectionRequest.cs
LightServer/Properties/: launchSettings.json
LightServer/Services/: LightService.cs
LightServer/src/: IOControlSDK.cs
camera-worker/: CMakeLists.txt
camera-worker/src/: main.c  python_embed.c  python_embed.h
config/: config.json  config.yaml
docs/: CONTRACT.md  STAGE-9.3-SLA.md  STAGE-9.4-HARNESS.md
java-geometry-service/: pom.xml
logs/: camera-worker-metrics-cam-0.jsonl  camera-worker-metrics-cam-1.jsonl  camera-worker-metrics-cam-2.jsonl  camera-worker-metrics-cam-3.jsonl  camera-worker-metrics-cam-4.jsonl
logs/geometry/: geometry-only-benchmark-20260507-191539.json  geometry-only-benchmark-20260507-192215.json  geometry-only-benchmark-20260507-193419.json  geometry-only-benchmark-20260507-194022.json  geometry-only-benchmark-20260507-194505.json  geometry-only-benchmark-20260507-194937.json  geometry-only-benchmark-20260507-195641.json  geometry-only-benchmark-20260507-200000.json  geometry-only-benchmark-20260507-200255.json
logs/harness/: baseline-stage-a-20260507-201831.json  baseline-stage-b-20260507-202601.json  baseline-stage-c-20260507-203230.json  baseline-stage-d-20260507-203633.json  baseline-stage-e-20260507-204528.json  baseline-stage-e-tuned-20260507-204907.json  harness-config-20260506-211753.json  harness-config-20260506-214213.json  harness-config-20260506-214426.json  harness-config-20260507-190113.json  harness-config-20260507-201116.json  harness-config-20260507-204448.json  harness-config-20260507-204907.json  harness-config-20260507-205144.json  harness-config-20260507-205212.json  harness-config-20260507-205309.json  harness-config-20260507-205930.json  harness-config-20260507-211344.json  harness-config-20260507-214431.json  harness-config-20260507-214552.json  harness-config-20260507-231606.json  harness-config-20260507-233254.json  harness-config-20260507-233936.json  load-harness-normal-20260506-211610.csv  load-harness-normal-20260506-211610.json  load-harness-normal-20260506-211700.csv  load-harness-normal-20260506-211700.json  load-harness-normal-20260506-211753.csv  load-harness-normal-20260506-211753.json  load-harness-normal-20260506-215159.csv  (+118 more)
orchestrator-java/: pom.xml
orchestrator-java/src/main/java/com/example/iml/orchestrator/: OrchestratorApplication.java  OrchestratorMain.java  OrchestratorStartupException.java
orchestrator-java/src/main/java/com/example/iml/orchestrator/config/: ConfigLoader.java  StartupConfigurationReporter.java  YamlFileConfigLoader.java
orchestrator-java/src/main/java/com/example/iml/orchestrator/integration/: BinaryClient.java  BinaryProcessClient.java  BoundedEventQueue.java  ClientHttpStubServer.java  ExternalServiceProcess.java  FanOutCoordinator.java  FanOutEvent.java  IntegrationBootstrap.java  LightTriggerClient.java  NamedPipeBinaryClient.java  RobotTcpPublisher.java  ServiceProcessSupervisor.java  WorkerIpcMode.java  WorkerProcessSupervisor.java
orchestrator-java/src/main/java/com/example/iml/orchestrator/protocol/: BinaryProtocol.java
orchestrator-java/src/main/resources/: log4j2.xml
python-detectors/: pyproject.toml
scripts/: fault_injection_suite.py  load_harness.py  regression_protocol_suite.py  stage_g_gate.py
(+25 files in other folders)
